/* Plugin generated by AMXX-Studio */

#include "include/dota2/globals.inc"
#include "include/dota2/commands.inc"
#include "include/dota2/db.inc"
#include "include/dota2/core.inc"

public plugin_init() {
  register_plugin(PLUGIN, VERSION, AUTHOR);
  server_print("Plugin [%s] works!", PLUGIN);
  
  Dota2DBInit();
  Dota2CMDRegisterCommands();
  
  RegisterHam(Ham_Spawn, "player", "onPlayerSpawn", 1);
}

public client_putinserver(id) {
  if(!is_user_connected(id) || is_user_bot(id)) return PLUGIN_CONTINUE; 
  Dota2DBSaveUserOnConnect(id);
  
  return PLUGIN_CONTINUE;
}

public client_disconnect(id) {
  Dota2DBUpdateUser(id);
  return PLUGIN_CONTINUE;
}

public onPlayerSpawn(id) {
  if(!is_user_alive(id)) return HAM_IGNORED;
  
  if(g_PlayerHero[id] == -1) {	
    Dota2CoreShowHeroMenu(id);
  }
  
  return HAM_IGNORED;
}
