/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <hamsandwich>

#include "include/dota2/db.inc"
#include "include/dota2/core.inc"

#define PLUGIN "DOTA 2 Core"
#define VERSION "1.0"
#define AUTHOR "me3"


public addHeroExp(id, exp) {
  new currHero =  g_PlayerHero[id];
  
  if(currHero < 0 || currHero >= MAX_HEROES) {
    client_print(id, print_chat, "You have no hero selected yet!");
    return PLUGIN_CONTINUE;
  }
  
  new currLevel = g_HeroCurrLevels[id][currHero];
  new expToLVLUP = g_HeroExpPerLevel[currLevel];
  
  client_print(id, print_chat, "Your Hero is %s", g_HeroNames[currHero]);
  client_print(id, print_chat, "Your LeveL is %d", currLevel);
  client_print(id, print_chat, "Your EXPTOLVLUP is %d", expToLVLUP);
  
  if(g_HeroCurrExps[id][currHero] >= expToLVLUP) {
    g_HeroCurrExps[id][currHero] = exp - expToLVLUP;
    g_HeroCurrLevels[id][currHero] += 1;
    
    client_print(id, print_chat, "LVLUP  NEW LVL: %d", g_HeroCurrLevels[id][currHero]);
  }
  else g_HeroCurrExps[id][currHero] += exp;
  
  client_print(id, print_chat, "Final Gained %d exp. Curr exp %d", exp, g_HeroCurrExps[id][currHero]);
  
  return PLUGIN_CONTINUE;
}



public plugin_init() {
  register_plugin(PLUGIN, VERSION, AUTHOR);
  server_print("Plugin [%s] works!", PLUGIN);
  
  Dota2DBInit();
  
  RegisterHam(Ham_Spawn, "player", "onPlayerSpawn", 1);
}

public client_putinserver(id) {
  if(!is_user_connected(id) || is_user_bot(id)) return PLUGIN_CONTINUE; 
  
  Dota2DBSaveUserOnConnect(id);
  
  g_PlayerHero[id] = -1;
  
  g_HeroCurrLevels[id][0] = 0;
  g_HeroCurrLevels[id][1] = 0;
  
  g_HeroCurrExps[id][0] = 0;
  g_HeroCurrExps[id][1] = 0;
  
  
  return PLUGIN_CONTINUE;
}



public client_disconnect(id) {
  Dota2DBSaveUserOnDisconnect(id);
}

public onPlayerSpawn(id) {
  if(!is_user_alive(id)) return HAM_IGNORED;
  
  if(g_PlayerHero[id] == -1) {	
    Dota2CoreShowHeroMenu(id);
  }
  else {
    client_print(id, print_chat, "Your Hero is %s", g_HeroNames[g_PlayerHero[id]]);
    
    addHeroExp(id, 75);
  }
  
  
  return HAM_IGNORED;
}

